<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./src/assets/images/ui/favicon.png" rel="icon" type="image/png" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <title>Pucca Goldsmith & Jewellery</title>
    <style>
        *{
          box-sizing: border-box;
          margin: 0;
          padding: 0;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: #22caa3;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .loader {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #fff;
            box-shadow: 32px 0 #fff, -32px 0 #fff;
            position: relative;
            animation: flash 0.5s ease-out infinite alternate;
          }

          @keyframes flash {
            0% {
              background-color: #FFF2;
              box-shadow: 32px 0 #FFF2, -32px 0 #FFF;
            }
            50% {
              background-color: #FFF;
              box-shadow: 32px 0 #FFF2, -32px 0 #FFF2;
            }
            100% {
              background-color: #FFF2;
              box-shadow: 32px 0 #FFF, -32px 0 #FFF2;
            }
        }
    </style>
  </head>
  <body style="overflow-x: hidden;">
    <div id="root">
      <div class="container">
          <div class="loader"></div>
      </div>
    </div>
    <script type="module" src="/src/main.jsx"></script>
  </body>

  <script>
    // ====================================================== //
    var style2 = 'background-color:#22caa3;color:#202020;font-family:sans-serif;font-weight:400;font-size:15px;padding:10px 10px;';
    console.log('%c 🍅 Designed and Developed by Nyein Chan Aung. https://github.com/nyeinchanaung009',style2);
    // ====================================================== //
  </script>
</html>
